<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/06 23:05:13.000.891,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/12 19:52:21.000.375,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/14 16:43:45.000.102,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/14 16:46:18.000.282,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\View\uFrmPrincipal.dfm</Transaction>
    <Transaction>2021/08/14 16:46:18.000.282,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\View\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/08/14 16:46:27.000.163,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\View\AppJuros.dproj</Transaction>
    <Transaction>2021/08/14 16:52:22.000.245,=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\View\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/08/14 16:56:26.000.748,=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas</Transaction>
    <Transaction>2021/08/14 16:57:23.000.533,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\View\uFrmBase.pas</Transaction>
    <Transaction>2021/08/14 16:57:23.000.533,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\View\uFrmBase.dfm</Transaction>
    <Transaction>2021/08/14 17:18:28.000.771,=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas</Transaction>
    <Transaction>2021/08/14 17:19:53.000.410,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\View\uFrmSimularFinanciamento.dfm</Transaction>
    <Transaction>2021/08/14 17:19:53.000.410,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\View\uFrmSimularFinanciamento.pas</Transaction>
    <Transaction>2021/08/14 18:14:20.000.400,=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas</Transaction>
    <Transaction>2021/08/14 18:15:29.000.725,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Model\uControleForms.pas</Transaction>
    <Transaction>2021/08/14 18:31:55.000.271,=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas</Transaction>
    <Transaction>2021/08/14 18:32:42.000.592,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Model\uFinancimento.pas</Transaction>
    <Transaction>2021/08/14 18:33:07.000.589,=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas</Transaction>
    <Transaction>2021/08/14 18:34:13.000.787,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Model\uAbstract.pas</Transaction>
    <Transaction>2021/08/14 18:46:28.000.748,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Model\uFinancimento.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Model\uFinanciamento.pas</Transaction>
    <Transaction>2021/08/14 18:50:39.000.938,=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas</Transaction>
    <Transaction>2021/08/14 18:51:11.000.506,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Model\uParcelas.pas</Transaction>
    <Transaction>2021/08/16 19:47:36.076,=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas</Transaction>
    <Transaction>2021/08/16 19:49:01.194,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Model\IAmortizacao.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas</Transaction>
    <Transaction>2021/08/16 19:49:26.166,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Model\uIAmortizacao.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Model\IAmortizacao.pas</Transaction>
    <Transaction>2021/08/16 20:01:27.221,=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas</Transaction>
    <Transaction>2021/08/16 20:02:01.929,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Controller\uAbstractController.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas</Transaction>
    <Transaction>2021/08/16 20:23:02.138,=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas</Transaction>
    <Transaction>2021/08/16 20:24:31.779,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Controller\uFinanciamentoController.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Unit1.pas</Transaction>
    <Transaction>2021/08/16 21:00:50.191,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\Model\uIAmortizacao.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uAbstractController.pas"/>
    <File Path="Controller\uFinanciamentoController.pas"/>
    <File Path="Model"/>
    <File Path="Model\uAbstract.pas"/>
    <File Path="Model\uControleForms.pas"/>
    <File Path="Model\uFinanciamento.pas"/>
    <File Path="Model\uParcelas.pas"/>
    <File Path="View"/>
    <File Path="View\uFrmBase.pas"/>
    <File Path="View\uFrmBase.dfm"/>
    <File Path="View\uFrmPrincipal.pas"/>
    <File Path="View\uFrmPrincipal.dfm"/>
    <File Path="View\uFrmSimularFinanciamento.pas"/>
    <File Path="View\uFrmSimularFinanciamento.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
