<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/06 23:05:13.000.891,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/12 19:52:21.000.375,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/14 16:43:45.102,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/14 16:46:18.282,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\View\uFrmPrincipal.dfm=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/14 16:46:18.282,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\View\uFrmPrincipal.pas=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/14 16:46:27.163,C:\Users\Vaz\OneDrive\Documentos\Testes\AppJuros\View\AppJuros.dproj=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
